<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenlpRemote</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div style="margin-top: 80px;">
      <div style="margin: auto; width: 100%; display: block;">
        <img src="/assets/images/loading.png" style='height: 100%; width: 100%; object-fit: contain'>
        <p style="text-align: center;">Loading...</p>
      </div>
    </div>
  </app-root>
</body>
</html>
